SmtpWindow.xaml

<Window x:Class="Http.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SmtpWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontWeight="DemiBold">Запросы</Label>
            <StackPanel Orientation="Horizontal" Margin="30 10">
                <Button x:Name="SendTestButton" Content="1.SMTP" Click="SendTestButtonButton_Click" Margin="10 5"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30 10">
            <Button x:Name="SendTest2Button" Content="2.SMTP" Click="SendTest2ButtonButton_Click" Margin="10 5"/>
            <Button x:Name="SendPassword2Button" Content="2.Password" Click="SendPasswordButton_Click" Margin="10 5"/>
        </StackPanel>
        <Border BorderBrush="Khaki" BorderThickness="1">
            <StackPanel Orientation="Vertical" 
                        Margin="5">
                <DockPanel >
                    <Label Content="Name:" Width="45"/>
                    <TextBox x:Name="UserNameTextbox"
                             Text="Experienced User"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Email:" Width="45"/>
                    <TextBox x:Name="UserEmailTextbox"
                             Text="7crimas@gmail.com"/>
                </DockPanel>
                <Button Content="Register"
                        x:Name="RegisterButton"
                        Click="RegisterButton_Click"
                        Margin="20 10"/>

                <DockPanel x:Name="ConfirmDockPanel"
                           Visibility="Hidden">
                    <Label Content="Code from Email:" />
                    <Button Content="Confirm" 
                            DockPanel.Dock="Right"
                            Margin="5 0"
                            x:Name="ConfirmButton"
                            Click="ConfirmButton_Click"/>
                    <TextBox x:Name="ConfirmTextbox"/>
                </DockPanel>
                <Button x:Name="SendImageButton" Content="Отправить картинку" Margin="20 10" Click="SendImageButton_Click"
                        ></Button>
            </StackPanel>

        </Border>
    </StackPanel>
 
</Window>
